{"name":"FL Esports","short_name":"FLESPORTS","start_url":"./","display":"standalone","background_color":"#060912","theme_color":"#060912","description":"FL Esports League Platform","icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='28' fill='%237c5cff'/%3E%3Ctext x='64' y='78' font-family='Arial' font-weight='900' font-size='46' text-anchor='middle' fill='white'%3EFL%3C/text%3E%3C/svg%3E","sizes":"128x128","type":"image/svg+xml"}]}